apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  postgres_host: mr1fm3a15zjrrvp.crxb2aefz7m1.us-east-1.rds.amazonaws.com
  postgres_db: postgres
  aws_bucket: mono-to-micro-project-s3bucket-sf67os5rjm6b
  aws_region: us-east-1
  aws_profile: UdacityFull
  url: http://a139e703429fe46d2ada67281d885a44-1684113403.us-east-1.elb.amazonaws.com:8100
